# spring-boot-base-project

./: .gitignore  README.md  build.gradle
src/main/java/com/github/JiangGuangxing/: Application.java
src/main/java/com/github/JiangGuangxing/config/: AppConfig.java
src/main/java/com/github/JiangGuangxing/core/: BaseMapper.java  ExceptionHandlerAdvice.java  Result.java  ResultCode.java
src/main/java/com/github/JiangGuangxing/mapper/: CountryMapper.java
src/main/java/com/github/JiangGuangxing/model/: BaseEntity.java  Country.java
src/main/java/com/github/JiangGuangxing/service/: BaseService.java  CountryService.java
src/main/java/com/github/JiangGuangxing/service/impl/: AbstractBaseServiceImpl.java  CountryServiceImpl.java
src/main/java/com/github/JiangGuangxing/web/controllers/: CountryController.java
src/main/resources/: application.yml  country.sql  log4j2.xml  mybatis-config.xml
